#Enable H2 Console
spring.h2.console.enabled=true

#Turn on Statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Set Datasource URL to connect to H2 -> set uppercase to false so no case sensitivity issues
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false

#Show all queries
spring.jpa.show-sql=true
# **Disable this in production env
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.name=testdb
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2